得票数及び当選人（市議）
【西区】                                                           0:50 確定
(○印は当選人）                       当選人の任期      平成15年５月１日〜平成19年４月30日
得票順位         候補者氏名                     党   派           得   票      数
    ①    上三信         あきら               公明党                      5,302.000
    ②    河野      正                    自由民主党                     4,784.000
    ③    くさかべ         伸三               無所属                      4,243.000
    ④    青木      一郎                    無所属                      3,603.000
    ⑤    山城屋         せき               日本共産党                     3,529.000

※6       沢田      哲夫                    無所属                      3,469.000
    7    たかせ         広子                無所属                      2,223.000
    8    石山      健一                    無所属                      1,788.000
    9    わたなべ         裕子           生活者ネットワークさいたま市               1,633.000
    10   和田      敏                     無所属                        600.000
    11   鹿野      長治                    無所属                        467.000
    Ａ    得   票   総    数                                        31,641.000
    Ｂ    按   分   切    捨    票   数                                    0.000
    Ｃ    有   効   投    票    数   （Ａ＋Ｂ）                           31,641.000
    Ｄ    無   効   投    票    数                                      550.000
    Ｅ    投   票   総    数    （Ｃ＋Ｄ）                               32,191.000
         法定得票数                                                 1,582.050
         供託物没収点                                                  632.820
※    平成１５年５月３１日、河野 正氏が議員を辞職したことにより、平成１５年６
    月１０日に繰上補充選挙会が開催され、沢田哲夫氏が繰上当選した。




                                               平成15年４月13日執行 さいたま市議会議員一般選挙
得票数及び当選人（市議）
【北区】                                                      1:10 確定
(○印は当選人）                     当選人の任期   平成15年５月１日〜平成19年４月30日
得票順位       候補者氏名                 党    派           得   票      数
 ①     高木      まり                 民主党                      7,918.000
 ②     今村      とよ子                公明党                      7,894.000
 ③     清水      けんいち               無所属                      4,873.000
 ④     神田      よしゆき              日本共産党                     4,636.000
 ⑤     関根      信明                 無所属                      4,321.000
 ⑥     吉田      太                 自由民主党                     4,006.675
 ⑦     高橋      良                 自由民主党                     3,828.000
 ⑧     でんだ         ひろみ            無所属                      3,502.000
 9     芝間      まもる               自由民主党                     3,034.000
 10    吉田      一郎                 無所属                      2,595.324
 Ａ     得   票   総    数                                     46,607.999
 Ｂ     按   分   切    捨    票   数                                 0.001
 Ｃ     有   効   投    票    数   （Ａ＋Ｂ）                        46,608.000
 Ｄ     無   効   投    票    数                                   864.000
 Ｅ     投   票   総    数    （Ｃ＋Ｄ）                            47,472.000
       法定得票数                                              1,456.500
       供託物没収点                                               582.600




                                          平成15年４月13日執行 さいたま市議会議員一般選挙
得票数及び当選人（市議）
【大宮区】                                                  0:26       確定
(○印は当選人）                     当選人の任期   平成15年５月１日〜平成19年４月30日
得票順位       候補者氏名                 党    派           得   票       数
 ①      沢田     力                  無所属                      5,127.000
 ②      石塚     真                  公明党                      5,054.000
 ③      田中     みちゆき               民主党                      4,651.000
 ④      あがつま        京子           日本共産党                     4,542.000
 ⑤      中神     健一                自由民主党                     4,531.000
 ⑥      新藤     信夫                 無所属                      4,455.000
 ⑦      松本     敏雄                 無所属                      3,149.000
 8      すぎさき        智介            無所属                      3,090.000
 9      坂本     洋子                 無所属                      1,946.000
 10     斉藤     清治                 無所属                      1,745.000
 11     大豆生田        安男            無所属                        307.000
 Ａ     得   票   総    数                                     38,597.000
 Ｂ     按   分   切    捨    票   数                                 0.000
 Ｃ     有   効   投    票    数   （Ａ＋Ｂ）                        38,597.000
 Ｄ     無   効   投    票    数                                   681.000
 Ｅ     投   票   総    数    （Ｃ＋Ｄ）                            39,278.000
       法定得票数                                              1,378.464
       供託物没収点                                               551.385




                                          平成15年４月13日執行 さいたま市議会議員一般選挙
得票数及び当選人（市議）
【見沼区】                                                     1:58 確定
(○印は当選人）                     当選人の任期   平成15年５月１日〜平成19年４月30日
得票順位       候補者氏名                 党    派           得   票      数
 ①      こしみず        恵一            公明党                      5,645.000
 ②      つるさき        敏康            無所属                      5,299.000
 ③      川上     まさとし               公明党                      5,206.000
 ④      中山     きんや                無所属                      5,159.000
 ⑤      吉山     さとる               自由民主党                     4,632.000
 ⑥      細沼     たけひこ               無所属                      4,309.000
 ⑦      戸島     よし子               日本共産党                     4,257.000
 ⑧      斉藤     けんじ                無所属                      4,155.644
 ⑨      はせがわ        和久            無所属                      3,463.000
 10     青柳     しんじ               日本共産党                     3,446.000
 11     島村     裕司                 無所属                      3,275.000
 12     えのもと        啓子           社会民主党                     2,945.000
 13     合谷     けんじ               社会民主党                     2,292.355
 14     しの原     よしひろ              無所属                      1,180.000
 Ａ     得   票   総    数                                     55,263.999
 Ｂ     按   分   切    捨    票   数                                 0.001
 Ｃ     有   効   投    票    数   （Ａ＋Ｂ）                        55,264.000
 Ｄ     無   効   投    票    数                                 1,162.000
 Ｅ     投   票   総    数    （Ｃ＋Ｄ）                            56,426.000
       法定得票数                                              1,535.111
       供託物没収点                                               614.044




                                          平成15年４月13日執行 さいたま市議会議員一般選挙
得票数及び当選人（市議）
【中央区】                                                  0:16 最終速報
(○印は当選人）                      当選人の任期   平成15年５月１日〜平成19年４月30日
得票順位         候補者氏名                党    派           得    票      数
    ①    黒田      一郎               自由民主党                      4,838.000
    ②    しもだ      雅弘               公明党                       4,692.000
    ③    高柳      としや               民主党                       4,080.000
    ④    山崎      あきら              日本共産党                      4,013.000
    ⑤    はが      よしのり             自由民主党                      3,485.000

※6       森永      ルミ子               無所属                       3,305.000
    7    中島      隆一               自由民主党                      2,987.000
    8    岡崎      こうじ              自由民主党                      2,714.000
    9    かんべ      平八郎              無所属                       1,269.000
    10   つかだ      一夫              社会民主党                      1,227.000
    Ａ    得   票   総    数                                     32,610.000
    Ｂ    按   分   切    捨   票   数                                  0.000
    Ｃ    有   効   投    票   数   （Ａ＋Ｂ）                         32,610.000
    Ｄ    無   効   投    票   数                                    662.000
    Ｅ    投   票   総    数   （Ｃ＋Ｄ）                             33,272.000
         法定得票数                                              1,630.500
         供託物没収点                                               652.200
※    平成１５年５月１５日、黒田一郎氏が議員を辞職したことにより、平成１５年５
    月２８日に繰上補充選挙会が開催され、森永ルミ子氏が繰上当選した。




                                           平成15年４月13日執行 さいたま市議会議員一般選挙
得票数及び当選人（市議）
【桜区】                                                      0:30 確定
(○印は当選人）                     当選人の任期   平成15年５月１日〜平成19年４月30日
得票順位       候補者氏名                 党    派           得   票      数
 ①     高橋      かつより               公明党                      6,228.000
 ②     岡    まち子                   無所属                      6,129.000
 ③     土橋      貞夫                 無所属                      5,030.000
 ④     真取      まさのり               無所属                      4,292.000
 ⑤     ちば      晴夫                自由民主党                     4,015.000
 ⑥     山中      信一                日本共産党                     3,396.000
 7     はまなか         孝夫            無所属                      1,145.000
 Ａ     得   票   総    数                                     30,235.000
 Ｂ     按   分   切    捨    票   数                                 0.000
 Ｃ     有   効   投    票    数   （Ａ＋Ｂ）                        30,235.000
 Ｄ     無   効   投    票    数                                   466.000
 Ｅ     投   票   総    数    （Ｃ＋Ｄ）                            30,701.000
       法定得票数                                              1,259.791
       供託物没収点                                               503.916




                                          平成15年４月13日執行 さいたま市議会議員一般選挙
得票数及び当選人（市議）
【浦和区】                                                  0:50       確定
(○印は当選人）                     当選人の任期   平成15年５月１日〜平成19年４月30日
得票順位       候補者氏名                 党    派           得   票       数
 ①      今城     ようこ                公明党                      5,703.000
 ②      とりうみ        敏行           日本共産党                     4,924.000
 ③      細川     邦子                 無所属                      4,838.000
 ④      松崎     良一                 無所属                      4,686.000
 ⑤      福島     正道                 無所属                      4,656.000
 ⑥      青羽     けんじ               自由民主党                     4,299.000
 ⑦      ほあし     かずゆき             自由民主党                     3,677.000
 ⑧      そえの     ふみ子               無所属                      3,607.000
 9      小松     とよ吉                無所属                      2,997.000
 10     中里     昌弘                自由民主党                     2,848.000
 11     ふじなが        知子       生活者ネットワークさいたま市                2,620.000
 12     中島     おさむ               社会民主党                     2,417.000
 Ａ     得   票   総    数                                     47,272.000
 Ｂ     按   分   切    捨    票   数                                 0.000
 Ｃ     有   効   投    票    数   （Ａ＋Ｂ）                        47,272.000
 Ｄ     無   効   投    票    数                                 1,026.000
 Ｅ     投   票   総    数    （Ｃ＋Ｄ）                            48,298.000
       法定得票数                                              1,477.250
       供託物没収点                                               590.900




                                          平成15年４月13日執行 さいたま市議会議員一般選挙
得票数及び当選人（市議）
【南区】                                                     1:10 確定
(○印は当選人）                    当選人の任期   平成15年５月１日〜平成19年４月30日
得票順位       候補者氏名                党    派           得   票      数
 ①     土井      裕之                無所属                      6,673.000
 ②     関根      たかとし              無所属                      6,461.000
 ③     野口      よしあき             自由民主党                     5,135.000
 ④     しもだ      のりこ              無所属                      4,857.000
 ⑤     ひうらだ         明            公明党                      4,658.000
 ⑥     花岡      のりお               公明党                      4,436.000
 ⑦     萩原      あきひろ              無所属                      4,417.000
 ⑧     秋本      清一               自由民主党                     4,340.000
 ⑨     清宮      よしまさ              無所属                      4,014.000
 ⑩     さえき      鋼兵               無所属                      3,931.000
 11    斉藤      まき               日本共産党                     3,795.000
 12    あらい      忠雄              日本共産党                     2,412.000
 13    いのまた         まさひで        自由民主党                     2,352.000
 Ａ     得   票   総    数                                    57,481.000
 Ｂ     按   分   切    捨   票   数                                 0.000
 Ｃ     有   効   投    票   数   （Ａ＋Ｂ）                        57,481.000
 Ｄ     無   効   投    票   数                                 1,034.000
 Ｅ     投   票   総    数   （Ｃ＋Ｄ）                            58,515.000
       法定得票数                                             1,437.025
       供託物没収点                                              574.810




                                         平成15年４月13日執行 さいたま市議会議員一般選挙
得票数及び当選人（市議）
【緑区】                                                  0：49        確定
(○印は当選人）                     当選人の任期   平成15年５月１日〜平成19年４月30日
得票順位       候補者氏名                 党    派           得   票       数
 ①     田口      くにお                公明党                      5,975.000
 ②     神崎      いさお                民主党                      5,887.000
 ③     長谷川         じょうい          自由民主党                     5,730.000
 ④     むかさ         光明             無所属                      4,744.000
 ⑤     加川      よしみつ              日本共産党                     4,708.000
 ⑥     近藤      豊                 自由民主党                     4,321.000
 7     むらまつ         順子            無所属                      3,801.000
 8     西村      かずひこ               無所属                      2,268.000
 Ａ     得   票   総    数                                     37,434.000
 Ｂ     按   分   切    捨    票   数                                  0.000
 Ｃ     有   効   投    票    数   （Ａ＋Ｂ）                        37,434.000
 Ｄ     無   効   投    票    数                                    687.000
 Ｅ     投   票   総    数    （Ｃ＋Ｄ）                            38,121.000
       法定得票数                                              1,559.750
       供託物没収点                                                623.900




                                          平成15年４月13日執行 さいたま市議会議員一般選挙
