平成19年 4月 8日執行
さいたま市議会議員一般選挙               開票結果
                             西区

＊当選人（○印）
 得票
 順位    候補者氏名      党     派   得 票 数
① 池田 まり         民主党             6,709
② くさかべ 伸三       自由民主党           6,641
③ 上三信 あきら       公明党             6,020
④ 青木 一郎         自由民主党           5,282
5 山城屋 せき        日本共産党           4,323
6 高瀬 広子         無所属             2,594




 得票数計                          31,569
 按分切捨て                              0
 有効投票数                         31,569
 無効投票数                            416
 投票総数                          31,985
 持帰り外                               1
 不受理                                0
 投票者総数                         31,986
 開票率(%)                        100.00
 確定時刻                       23時46分
平成19年 4月 8日執行
さいたま市議会議員一般選挙               開票結果
                             北区

＊当選人（○印）
 得票
 順位    候補者氏名      党     派   得 票 数
① 高木 まり         民主党          10,423
② 今村 とよ子        公明党           6,903
③ 関根 信明         自由民主党         5,448
④ 吉田 一郎         無所属           5,027.707
⑤ 神田 よしゆき       日本共産党         4,326
⑥ 清水 けんいち       自由民主党         4,089
⑦ でんだ ひろみ       無所属           4,009
 8 高橋 良         自由民主党         3,447
 9 吉田 太         自由民主党         2,468.292
10 芝間 まもる       自由民主党         2,287
 得票数計                        48,427.999
 按分切捨て                            0.001
 有効投票数                       48,428
 無効投票数                          639
 投票総数                        49,067
 持帰り外                             4
 不受理                              0
 投票者総数                       49,071
 開票率(%)                          100.00
 確定時刻                       23時57分
平成19年 4月 8日執行
さいたま市議会議員一般選挙               開票結果
                             大宮区

＊当選人（○印）
 得票
 順位    候補者氏名      党     派   得 票 数
① くまがい 裕人       民主党             6,907
② 沢田 力          自由民主党           5,302
③ あがつま 京子       日本共産党           5,038
④ 宮沢 のりゆき       公明党             4,639
⑤ 新藤 信夫         自由民主党           4,483
⑥ 松本 敏雄         無所属             3,487
 7 山田 ちづこ       無所属             2,558
 8 中神 健一        自由民主党           2,554
 9 須田 さとる       無所属             2,548
10 小沢 まさやす      無所属             1,849
11 堺 たけし        無所属             1,099
 得票数計                          40,464
 按分切捨て                              0
 有効投票数                         40,464
 無効投票数                            645
 投票総数                          41,109
 持帰り外                               1
 不受理                                0
 投票者総数                         41,110
 開票率(%)                        100.00
 確定時刻                       23時46分
平成19年 4月 8日執行
さいたま市議会議員一般選挙               開票結果
                             見沼区

＊当選人（○印）
 得票
 順位    候補者氏名      党     派   得 票 数
① 三神 たかし        民主党             9,602
② 小森谷 まさる       公明党             5,951
③ こしみず 恵一       公明党             5,819
④ つるさき 敏康       自由民主党           4,778
⑤ 中山 きんや        自由民主党           4,730
⑥ 青柳 しんじ        日本共産党           4,411
⑦ 細沼 たけひこ       自由民主党           4,342
⑧ 戸島 よし子        日本共産党           4,295
 9 はせがわ 和久      自由民主党           3,649
10 斉藤 けんじ       自由民主党           3,563
11 えのもと 啓子      無所属             3,525
12 武田 かずひろ      無所属             2,699
13 吉山 さとる       自由民主党           2,493
 得票数計                          59,857
 按分切捨て                              0
 有効投票数                         59,857
 無効投票数                            826
 投票総数                          60,683
 持帰り外                               0
 不受理                                0
 投票者総数                         60,683
 開票率(%)                        100.00
 確定時刻                       1時35分
平成19年 4月 8日執行
さいたま市議会議員一般選挙                開票結果
                              中央区

＊当選人（○印）
 得票
 順位    候補者氏名       党     派   得 票 数
① 高柳      としや    民主党             9,788
② 山崎      あきら    日本共産党           5,679
③ 井上      しんいち   公明党             4,968
④ 加藤      とくじ    無所属             4,835
⑤ 中島      たかいち   自由民主党           4,140
6 藤田      まさひろ   自由民主党           3,874




 得票数計                           33,284
 按分切捨て                               0
 有効投票数                          33,284
 無効投票数                             628
 投票総数                           33,912
 持帰り外                                0
 不受理                                 0
 投票者総数                          33,912
 開票率(%)                         100.00
 確定時刻                        23時46分
平成19年 4月 8日執行
さいたま市議会議員一般選挙               開票結果
                             桜区

＊当選人（○印）
 得票
 順位    候補者氏名      党     派   得 票 数
① 岡 まち子         無所属             6,185
② 阪本 かつみ        民主党             5,770
③ 高橋 かつより       公明党             5,649
④ 土橋 貞夫         自由民主党           5,486
⑤ 真取 まさのり       自由民主党           4,714
6 山中 信一         日本共産党           3,634




 得票数計                          31,438
 按分切捨て                              0
 有効投票数                         31,438
 無効投票数                            349
 投票総数                          31,787
 持帰り外                               0
 不受理                                0
 投票者総数                         31,787
 開票率(%)                        100.00
 確定時刻                       23時28分
平成19年 4月 8日執行
さいたま市議会議員一般選挙                    開票結果
                                  浦和区

＊当選人（○印）
 得票
 順位    候補者氏名       党    派        得 票 数
① はらだ 健太        民主党                 13,583
② 福島 正道         自由民主党                5,405
③ 今城 ようこ        公明党                  5,345
④ とりうみ 敏行       日本共産党                4,862
⑤ 細川 邦子         無所属                  4,270
⑥ 青羽 けんじ        自由民主党                4,257
⑦ そえの ふみ子       無所属                  3,728
⑧ 小松 とよ吉        無所属                  3,556
 9 松崎 良一        無所属                  2,942
10 ふじなが 知子      生活者ネットワークさいたま市       2,543
 得票数計                               50,491
 按分切捨て                                   0
 有効投票数                              50,491
 無効投票数                                 737
 投票総数                               51,228
 持帰り外                                    4
 不受理                                     0
 投票者総数                              51,232
 開票率(%)                             100.00
 確定時刻                            23時46分
平成19年 4月 8日執行
さいたま市議会議員一般選挙               開票結果
                             南区

＊当選人（○印）
 得票
 順位    候補者氏名      党     派   得 票 数
① 斉藤 まき         日本共産党           7,291
② ひうらだ 明        公明党             6,928
③ にわ 宝宏         民主党             6,710
④ 野口 よしあき       自由民主党           5,237
⑤ しもだ のりこ       自由民主党           4,830
⑥ 関根 たかとし       無所属             4,671
⑦ 萩原 あきひろ       自由民主党           4,277
⑧ 桶本 大輔         自由民主党           3,721
⑨ 土井 裕之         無所属             3,528
10 秋本 清一        無所属             2,708
11 さの なおこ       無所属             2,088
12 新藤 なおき       無所属             1,952
13 田崎 よしお       無所属             1,394
14 浅井 くにおみ      無所属             1,093
 得票数計                          56,428
 按分切捨て                              0
 有効投票数                         56,428
 無効投票数                            917
 投票総数                          57,345
 持帰り外                               4
 不受理                                0
 投票者総数                         57,349
 開票率(%)                        100.00
 確定時刻                       0時21分
平成19年 4月 8日執行
さいたま市議会議員一般選挙               開票結果
                             緑区

＊当選人（○印）
 得票
 順位    候補者氏名      党     派   得 票 数
① 神崎 いさお        民主党             8,359
② 長谷川 じょうい      自由民主党           5,341
③ 花岡 のりお        公明党             5,287
④ 加川 よしみつ       日本共産党           5,071
⑤ むかさ 光明        自由民主党           4,345
⑥ むらまつ 順子       無所属             4,294
7 さいとう ともお      無所属             2,095
8 西村 かずひこ       無所属             1,693


 得票数計                          36,485
 按分切捨て                              0
 有効投票数                         36,485
 無効投票数                            576
 投票総数                          37,061
 持帰り外                               3
 不受理                                0
 投票者総数                         37,064
 開票率(%)                        100.00
 確定時刻                       23時47分
平成19年 4月 8日執行
さいたま市議会議員一般選挙               開票結果
                             岩槻区

＊当選人（○印）
 得票
 順位    候補者氏名      党     派   得 票 数
① しらいし 孝志       公明党             6,518
② 高野 ひでき        民主党             5,292
③ 北村 たかゆき       無所属             4,932
④ 井上 洋平         自由民主党           4,920
⑤ 野呂 たみこ        無所属             4,635
⑥ 中山 てるお        自由民主党           4,552
 7 竹内 あきお       自由民主党           4,471
 8 角田 一夫        自由民主党           4,234
 9 ささい 敏子       日本共産党           3,696
10 平野 ゆうじ       無所属             3,442
11 大沢 まさし       無所属             1,516
12 高見 ふみなり      無所属               869
 得票数計                          49,077
 按分切捨て                              0
 有効投票数                         49,077
 無効投票数                            741
 投票総数                          49,818
 持帰り外                               1
 不受理                                0
 投票者総数                         49,819
 開票率(%)                        100.00
 確定時刻                       0時17分
