平成２３年４月１０日執行
さいたま市議会議員一般選挙               開票結果
                             西区

＊当選人（○印）
得票
順位     候補者氏名      党     派   得 票 数
① いながわ 晴彦       自由民主党           6,542
② 池田 まり         民主党             6,109
③ 上三信 あきら       公明党             5,886
④ 山城屋 せき        日本共産党           4,347
5 たかせ 広子        みんなの党           3,333
6 堀本 ひでき        無所属             2,065
7 深谷 たかし        無所属             1,674



 得票数計                          29,956
 按分切捨て                              0
 有効投票数                         29,956
 無効投票数                            504
 投票総数                          30,460
 持帰り外                               0
 不受理                                0
 投票者総数                         30,460
 開票率(%)                        100.00
 確定時刻                       23時52分
平成２３年４月１０日執行
さいたま市議会議員一般選挙               開票結果
                             北区

＊当選人（○印）
得票
順位     候補者氏名      党     派   得 票 数
① 吉田 一郎         無所属            13,322
② 関根 信明         自由民主党          10,327
③ たけやま 広道       公明党             5,791
④ 伊藤 まなぶ        民主党             4,487
⑤ 小川 ひさし        民主党             4,295
⑥ 神田 よしゆき       日本共産党           3,402
⑦ でんだ ひろみ       無所属             2,852
8 いいづか 博之       無所属             2,700
9 つねみ 龍太郎       無所属               452

 得票数計                          47,628
 按分切捨て                              0
 有効投票数                         47,628
 無効投票数                            709
 投票総数                          48,337
 持帰り外                               0
 不受理                                0
 投票者総数                         48,337
 開票率(%)                        100.00
 確定時刻                       23時08分
平成２３年４月１０日執行
さいたま市議会議員一般選挙                開票結果
                              大宮区

＊当選人（○印）
得票
順位     候補者氏名      党      派   得 票 数
① くまがい 裕人       民主党              5,864
② 西山 さちよ        民主党              5,538
③ 新藤 信夫         自由民主党            5,483
④ 宮沢 のりゆき       公明党              4,981
⑤ 渋谷 よしたか       自由民主党            4,632
6 松本 敏雄         無所属              3,861
7 こばやし 直太       みんなの党            2,984
8 関口 ただし        日本共産党            2,888
9 須田 さとる        さいたま未来           2,220

 得票数計                           38,451
 按分切捨て                               0
 有効投票数                          38,451
 無効投票数                             524
 投票総数                           38,975
 持帰り外                                5
 不受理                                 0
 投票者総数                          38,980
 開票率(%)                         100.00
 確定時刻                        23時25分
平成２３年４月１０日執行
さいたま市議会議員一般選挙                開票結果
                              見沼区

＊当選人（○印）
得票
順位     候補者氏名      党      派   得 票 数
① つるさき 敏康       自由民主党            6,685
② 中山 きんや        自由民主党            6,515
③ 三神 たかし        民主党              6,104
④ こしみず 恵一       公明党              5,681
⑤ 小森谷 まさる       公明党              5,338
⑥ 武田 かずひろ       民主党              4,613
⑦ 細沼 たけひこ       さいたま未来           4,328
⑧ 戸島 よし子        日本共産党            3,984
 9 吉山 さとる       無所属              3,388
10 青柳 しんじ       日本共産党            3,262
11 宮本 ひでのり      さいたま未来           3,052
 得票数計                           52,950
 按分切捨て                               0
 有効投票数                          52,950
 無効投票数                             767
 投票総数                           53,717
 持帰り外                                0
 不受理                                 0
 投票者総数                          53,717
 開票率(%)                         100.00
 確定時刻                        23時20分
平成２３年４月１０日執行
さいたま市議会議員一般選挙                開票結果
                              中央区

＊当選人（○印）
得票
順位     候補者氏名       党     派   得 票 数
① 井上      しんいち   公明党             5,326
② 高柳      としや    民主党             4,794
③ 中島      たかいち   自由民主党           4,791
④ 加藤      とくじ    自由民主党           4,512
⑤ 山崎      あきら    日本共産党           4,458
6 山田      ちづこ    民主党             4,269
7 藤田      まさひろ   無所属             2,262
8 佐藤      ひでお    無所属             1,912


 得票数計                           32,324
 按分切捨て                               0
 有効投票数                          32,324
 無効投票数                             737
 投票総数                           33,061
 持帰り外                                1
 不受理                                 0
 投票者総数                          33,062
 開票率(%)                         100.00
 確定時刻                        23時32分
平成２３年４月１０日執行
さいたま市議会議員一般選挙               開票結果
                             桜区

＊当選人（○印）
得票
順位     候補者氏名      党     派   得 票 数
① 高橋 かつより       公明党             5,945
② 島崎 ゆたか        自由民主党           5,447
③ 土橋 貞夫         無所属             4,637
④ 阪本 かつみ        民主党             4,599
⑤ 久保 みき         日本共産党           4,190
6 岡 しげき         無所属             2,810
7 池上 としはる       無所属             1,363
8 飯島 のりゆき       無所属             1,151


 得票数計                          30,142
 按分切捨て                              0
 有効投票数                         30,142
 無効投票数                            554
 投票総数                          30,696
 持帰り外                               2
 不受理                                0
 投票者総数                         30,698
 開票率(%)                        100.00
 確定時刻                       23時46分
平成２３年４月１０日執行
さいたま市議会議員一般選挙               開票結果
                             浦和区

＊当選人（○印）
得票
順位     候補者氏名      党     派   得 票 数
 ① はらだ 健太       民主党             8,433
 ② 青羽 けんじ       自由民主党           5,373
 ③ 小柳 よしふみ      民主党             5,355
 ④ 福島 正道        自由民主党           5,111
 ⑤ ほあし かずゆき     自由民主党           4,944
 ⑥ やなか 信人       公明党             4,783
 ⑦ そえの ふみ子      無所属             4,697
 8 とりうみ 敏行      日本共産党           4,691
 9 松崎 良一        無所属             3,224
10 野上 じゅん       無所属             2,650
 得票数計                          49,261
 按分切捨て                              0
 有効投票数                         49,261
 無効投票数                          1,066
 投票総数                          50,327
 持帰り外                               3
 不受理                                0
 投票者総数                         50,330
 開票率(%)                        100.00
 確定時刻                       23時58分
平成２３年４月１０日執行
さいたま市議会議員一般選挙               開票結果
                             南区

＊当選人（○印）
得票
順位     候補者氏名      党     派   得 票 数
① 松下 そういち       公明党             6,587
② 冨田 かおり        みんなの党           5,879
③ 桶本 大輔         自由民主党           4,977
④ もりや 千津子       日本共産党           4,850
⑤ 浜口 けんじ        民主党             4,834
⑥ 土井 裕之         無所属             4,805
⑦ しもだ のりこ       自由民主党           4,537
⑧ 野口 よしあき       自由民主党           4,485
⑨ 萩原 あきひろ       自由民主党           4,430
10 清宮 きさぶろう     無所属             4,038
11 にわ 宝宏        民主党             3,249
12 秋本 清一        無所属             2,248
13 さの なおこ       無所属             2,176
 得票数計                          57,095
 按分切捨て                              0
 有効投票数                         57,095
 無効投票数                            881
 投票総数                          57,976
 持帰り外                               0
 不受理                                0
 投票者総数                         57,976
 開票率(%)                        100.00
 確定時刻                       00時22分
平成２３年４月１０日執行
さいたま市議会議員一般選挙               開票結果
                             緑区

＊当選人（○印）
得票
順位     候補者氏名      党     派   得 票 数
① むかさ 光明        自由民主党           7,914
② 神崎 いさお        民主党             6,502
③ むらまつ 順子       無所属             6,497
④ 神坂 たつあき       公明党             5,853
⑤ 加川 よしみつ       日本共産党           5,341
6 石田 まさお        民主党             5,314




 得票数計                          37,421
 按分切捨て                              0
 有効投票数                         37,421
 無効投票数                            824
 投票総数                          38,245
 持帰り外                               1
 不受理                                0
 投票者総数                         38,246
 開票率(%)                        100.00
 確定時刻                       23時12分
平成２３年４月１０日執行
さいたま市議会議員一般選挙               開票結果
                             岩槻区

＊当選人（○印）
得票
順位     候補者氏名      党     派   得 票 数
① 北村 たかゆき       無所属             9,423
② 吉田 ひとし        公明党             6,627
③ 井上 洋平         自由民主党           5,802
④ えはら だいすけ      自由民主党           5,282
⑤ 野呂 たみこ        無所属             4,460
※6 高野 ひでき       民主党             2,795
 7 すえひろ 慎二      民主党             2,436
 8 こみや 秀介       みんなの党           2,341
 9 よこかわ 庄一      日本共産党           1,898

 得票数計                          41,064
 按分切捨て                              0
 有効投票数                         41,064
 無効投票数                            619
 投票総数                          41,683
 持帰り外                               0
 不受理                                0
 投票者総数                         41,683
 開票率(%)                        100.00
 確定時刻                       23時47分
※ 平成２３年５月１０日に北村たかゆき氏が議員を辞職したことにより、
 平成２３年５月２０日に繰上補充選挙会が開催され高野ひでき氏が繰上
 当選した。
