平成２７年４月１２日執行
さいたま市議会議員一般選挙               開票結果
                             西区

＊当選人（○印）
得票
順位     候補者氏名      党     派   得 票 数
① 池田 まり         民主党             6,359
② 金井 やすひろ       自由民主党           6,086
③ 上三信 あきら       公明党             5,792
④ 稲川 さとみ        自由民主党           4,992
5 大塚 たけひで       日本共産党           4,311




 得票数計                          27,540
 あん分切捨て票                            0
 有効投票数                         27,540
 無効投票数                            341
 投票総数                          27,881
 持帰り                                2
 不受理                                0
 投票者総数                         27,883
 開票率(%)                        100.00
 確定時刻                       22時50分
平成２７年４月１２日執行
さいたま市議会議員一般選挙               開票結果
                             大宮区

＊当選人（○印）
得票
順位     候補者氏名      党     派   得 票 数
① 渋谷 よしたか       自由民主党           5,947
② 西山 さちよ        民主党             5,791
③ 新藤 信夫         自由民主党           5,669
④ 宮沢 のりゆき       公明党             5,662
⑤ くまがい 裕人       民主党             5,643
6 山本 ゆう子        日本共産党           4,884
7 石川 康仁         無所属・無党派         4,121



 得票数計                          37,717
 あん分切捨て票                            0
 有効投票数                         37,717
 無効投票数                            545
 投票総数                          38,262
 持帰り                                1
 不受理                                0
 投票者総数                         38,263
 開票率(%)                        100.00
 確定時刻                       23時34分
平成２７年４月１２日執行
さいたま市議会議員一般選挙               開票結果
                             見沼区

＊当選人（○印）
得票
順位     候補者氏名      党     派   得 票 数
① 小森谷 まさる       公明党             5,798
② 中山 きんや        自由民主党           5,728
③ つるさき 敏康       自由民主党           5,576
④ たかこ 景         自由民主党           5,184
⑤ 三神 たかし        民主党             5,179
⑥ さいとう 健一       公明党             5,147
⑦ 戸島 よし子        日本共産党           4,962
⑧ 武田 かずひろ       民主党             4,476
 9 細沼 たけひこ      無所属             4,338
10 とば めぐみ       日本共産党           3,936
11 かわの 正弘       無所属・無党派         2,351
 得票数計                          52,675
 あん分切捨て票                            0
 有効投票数                         52,675
 無効投票数                            777
 投票総数                          53,452
 持帰り                                1
 不受理                                0
 投票者総数                         53,453
 開票率(%)                        100.00
 確定時刻                       23時46分
平成２７年４月１２日執行
さいたま市議会議員一般選挙               開票結果
                             中央区

＊当選人（○印）
得票
順位     候補者氏名      党     派   得 票 数
① 井原 ゆたか        自由民主党           5,802
② 高柳 としや        民主党             4,913
③ 山崎 あきら        日本共産党           4,780
④ 井上 しんいち       公明党             4,703
⑤ 中島 たかいち       自由民主党           4,593
6 佐久間 しょういち     無所属             3,874
7 山田 ちづこ        無所属             2,586
8 小島 誠          無所属               479


 得票数計                          31,730
 あん分切捨て票                            0
 有効投票数                         31,730
 無効投票数                            453
 投票総数                          32,183
 持帰り                                0
 不受理                                1
 投票者総数                         32,184
 開票率(%)                        100.00
 確定時刻                       22時44分
平成２７年４月１２日執行
さいたま市議会議員一般選挙                 開票結果
                               桜区

＊当選人（○印）
得票
順位     候補者氏名        党     派   得 票 数
① 久保      みき      日本共産党           6,024
② 土橋      ゆうじ     自由民主党           5,569
③ 西沢      れいこ     公明党             5,402
④ 阪本      かつみ     民主党             4,591
⑤ 島崎      ゆたか     自由民主党           3,926
6 池上      としはる    無所属             1,258
7 吉田      ショウヘイ   無所属             1,040



 得票数計                            27,810
 あん分切捨て票                              0
 有効投票数                           27,810
 無効投票数                              458
 投票総数                            28,268
 持帰り                                  0
 不受理                                  0
 投票者総数                           28,268
 開票率(%)                          100.00
 確定時刻                         23時23分
平成２７年４月１２日執行
さいたま市議会議員一般選挙               開票結果
                             浦和区

＊当選人（○印）
得票
順位     候補者氏名      党     派   得 票 数
① 小柳 よしふみ       民主党             9,331
② とりうみ 敏行       日本共産党           7,031
③ ほあし かずゆき      自由民主党           6,910
④ 青羽 けんじ        自由民主党           5,396
⑤ やなか 信人        公明党             5,100
⑥ そえの ふみ子       無所属             5,066
⑦ 玉井 哲夫         自由民主党           4,304
8 はらだ 健太        無所属             4,014
9 小林 かずひろ       無所属             1,453

 得票数計                          48,605
 あん分切捨て票                            0
 有効投票数                         48,605
 無効投票数                            967
 投票総数                          49,572
 持帰り                                3
 不受理                                0
 投票者総数                         49,575
 開票率(%)                        100.00
 確定時刻                       23時46分
平成２７年４月１２日執行
さいたま市議会議員一般選挙               開票結果
                             南区

＊当選人（○印）
得票
順位     候補者氏名      党     派   得 票 数
① 浜口 けんじ        民主党             7,995
② もりや 千津子       日本共産党           6,953
③ 松下 そういち       公明党             6,411
④ 野口 よしあき       自由民主党           6,161
⑤ おけもと 大輔       自由民主党           5,365
⑥ 萩原 あきひろ       自由民主党           4,766
⑦ 土井 裕之         無所属             3,725
⑧ 冨田 かおり        無所属             3,331
⑨ 川村 準          無所属・無党派         2,571
10 さの なおこ       無所属             1,795
11 きし 紀之        無所属             1,609
 得票数計                          50,682
 あん分切捨て票                            0
 有効投票数                         50,682
 無効投票数                            932
 投票総数                          51,614
 持帰り                                0
 不受理                                0
 投票者総数                         51,614
 開票率(%)                        100.00
 確定時刻                       22時51分
平成２７年４月１２日執行
さいたま市議会議員一般選挙               開票結果
                             緑区

＊当選人（○印）
得票
順位     候補者氏名      党     派   得 票 数
① 石関 ひろおみ       自由民主党           7,046
② つづき 龍太        自由民主党           7,000
③ 神崎 いさお        民主党             6,073
④ 松村 としお        日本共産党           5,803
⑤ かみさか たつあき     公明党             5,643
6 むらまつ 順子       無所属             3,872
7 つつみ 日出喜       無所属             2,315



 得票数計                          37,752
 あん分切捨て票                            0
 有効投票数                         37,752
 無効投票数                            499
 投票総数                          38,251
 持帰り                                0
 不受理                                0
 投票者総数                         38,251
 開票率(%)                        100.00
 確定時刻                       23時49分
平成２７年４月１２日執行
さいたま市議会議員一般選挙               開票結果
                             岩槻区

＊当選人（○印）
得票
順位     候補者氏名      党     派   得 票 数
① えはら だいすけ      自由民主党           7,470
② 吉田 ひとし        公明党             6,247
③ 新井 もりお        自由民主党           5,143
④ 高野 ひでき        民主党             4,018
⑤ 大木 学          日本共産党           3,635
6 松本 しょう        社会民主党           3,400
7 北村 たかゆき       無所属             3,382
8 井上 ひろふみ       無所属             2,400
9 こみや 秀介        無所属             1,511

 得票数計                          37,206
 あん分切捨て票                            0
 有効投票数                         37,206
 無効投票数                            589
 投票総数                          37,795
 持帰り                                0
 不受理                                0
 投票者総数                         37,795
 開票率(%)                        100.00
 確定時刻                       23時44分
