平成３１年４月７日執行        市議選
さいたま市議会議員一般選挙                        西区
                                     確定
          開票状況
定数４                             さいたま市選挙管理委員会
得票
順位     候補者氏名         党      派       得 票 数
① 金井 やすひろ          自由民主党                6,691
② 上三信 あきら          公明党                  6,111
③ いながわ さとみ         自由民主党                5,861
④ 出雲 けいこ           立憲民主党                5,686
5 大塚 たけひで          日本共産党                3,288
6 たて 誠一            日本維新の会               1,217
7 小林 ユリ            無所属                    860



 得票数計                                  29,714
 あん分切捨て票                                    0
 有効投票数                                 29,714
 無効投票数                                    450
 投票総数                                  30,164
 持帰り                                        0
 不受理                                        0
 投票者総数                                 30,164
 開票率(%)                                100.00
 確定時刻                              23時31分
〇は当選人を示す。
法定得票数： 1,857.125
供託物没収点： 742.850
平成３１年４月７日執行        市議選
さいたま市議会議員一般選挙                        北区
                                     確定
          開票状況
定数７                             さいたま市選挙管理委員会
得票
順位     候補者氏名         党      派       得 票 数
① 吉田 一郎            無所属                 13,074
② 伊藤 まなぶ           自由民主党                7,373
③ 関 ひろみ            公明党                  5,370
④ 川崎 てるまさ          自由民主党                5,252
⑤ 小川 ひさし           立憲民主党                4,867
⑥ でんだ ひろみ          立憲民主党                3,462
⑦ 神田 よしゆき          日本共産党                2,816
 8 吉村 ゴースケ         日本維新の会               1,699
 9 佐々木 まさこ         幸福実現党                  433
10 大沢 よしかず         無所属                    314
 得票数計                                  44,660
 あん分切捨て票                                    0
 有効投票数                                 44,660
 無効投票数                                    579
 投票総数                                  45,239
 持帰り                                        0
 不受理                                        0
 投票者総数                                 45,239
 開票率(%)                                100.00
 確定時刻                              22時54分
〇は当選人を示す。
法定得票数： 1,595.000
供託物没収点： 638.000
平成３１年４月７日執行        市議選
さいたま市議会議員一般選挙                      大宮区
                                    確定
               開票状況
定数５                            さいたま市選挙管理委員会
得票
順位     候補者氏名          党    派       得 票 数
① 西山      さちよ      立憲民主党               9,068
② 渋谷      よしたか     自由民主党               6,513
③ 新藤      信夫       自由民主党               5,455
④ 服部      つよし      公明党                 4,908
⑤ 佐伯      かずみ      立憲民主党               4,375
6 山本      ゆう子      日本共産党               3,433
7 石川      康仁       無所属                 3,164



 得票数計                                 36,916
 あん分切捨て票                                   0
 有効投票数                                36,916
 無効投票数                                   498
 投票総数                                 37,414
 持帰り                                       0
 不受理                                       0
 投票者総数                                37,414
 開票率(%)                               100.00
 確定時刻                             0時09分
〇は当選人を示す。
法定得票数： 1,845.800
供託物没収点： 738.320
平成３１年４月７日執行        市議選
さいたま市議会議員一般選挙                      見沼区
                                    確定
          開票状況
定数８                            さいたま市選挙管理委員会
得票
順位     候補者氏名         党     派       得 票 数
① 武田 かずひろ          立憲民主党               6,949
② つるさき 敏康          自由民主党               6,688
③ 小森谷 まさる          公明党                 5,387
④ さいとう 健一          公明党                 5,294
⑤ 三神 たかし           立憲民主党               5,237
⑥ たかこ 景            自由民主党               4,685
⑦ 中山 きんや           自由民主党               4,612
⑧ とば めぐみ           日本共産党               4,061
 9 しずの 竜明          自由民主党               3,454
10 青柳 しんじ          日本共産党               2,884
11 かわの 正弘          無所属                 2,328
 得票数計                                 51,579
 あん分切捨て票                                   0
 有効投票数                                51,579
 無効投票数                                   783
 投票総数                                 52,362
 持帰り                                       2
 不受理                                       0
 投票者総数                                52,364
 開票率(%)                               100.00
 確定時刻                             23時50分
〇は当選人を示す。
法定得票数： 1,611.843
供託物没収点： 644.737
平成３１年４月７日執行        市議選
さいたま市議会議員一般選挙                      中央区
                                    確定
          開票状況
定数５                            さいたま市選挙管理委員会
得票
順位     候補者氏名         党     派       得 票 数
① 井原 ゆたか           自由民主党               9,376
② 高柳 としや           立憲民主党               8,410
③ てるきな 弘志          公明党                 4,818
④ たけこし 連           日本共産党               4,059
⑤ 中島 たかいち          自由民主党               3,658
6 青羽 あきひと          無所属                 2,166




 得票数計                                 32,487
 あん分切捨て票                                   0
 有効投票数                                32,487
 無効投票数                                   703
 投票総数                                 33,190
 持帰り                                       0
 不受理                                       0
 投票者総数                                33,190
 開票率(%)                               100.00
 確定時刻                             0時10分
〇は当選人を示す。
法定得票数： 1,624.350
供託物没収点： 649.740
平成３１年４月７日執行        市議選
さいたま市議会議員一般選挙                       桜区
                                    確定
          開票状況
定数５                            さいたま市選挙管理委員会
得票
順位     候補者氏名         党     派       得 票 数
① 久保 みき            日本共産党               6,084
② 土橋 ゆうじ           自由民主党               5,531
③ 西沢 れいこ           公明党                 5,322
④ 島崎 ゆたか           自由民主党               3,987
⑤ 阪本 かつみ           国民民主党               3,907
6 くすだ しんご          無所属                 3,365




 得票数計                                 28,196
 あん分切捨て票                                   0
 有効投票数                                28,196
 無効投票数                                   397
 投票総数                                 28,593
 持帰り                                       1
 不受理                                       0
 投票者総数                                28,594
 開票率(%)                               100.00
 確定時刻                             23時16分
〇は当選人を示す。
法定得票数： 1,409.800
供託物没収点： 563.920
平成３１年４月７日執行        市議選
さいたま市議会議員一般選挙                       浦和区
                                     確定
          開票状況
定数７                             さいたま市選挙管理委員会
得票
順位     候補者氏名         党      派       得 票 数
① そえの ふみ子          立憲民主党               10,506
② ほあし かずゆき         自由民主党                6,506
③ 小柳 よしふみ          国民民主党                5,747
④ 青羽 けんじ           自由民主党                5,708
⑤ 玉井 哲夫            自由民主党                5,636
⑥ とりうみ 敏行          日本共産党                5,342
⑦ やなか 信人           公明党                  5,013
8 北岡 くじゅう          日本維新の会               4,303
9 みねぎし 宗弘          無所属                  2,829

 得票数計                                  51,590
 あん分切捨て票                                    0
 有効投票数                                 51,590
 無効投票数                                    992
 投票総数                                  52,582
 持帰り                                        2
 不受理                                        0
 投票者総数                                 52,584
 開票率(%)                                100.00
 確定時刻                              23時46分
〇は当選人を示す。
法定得票数： 1,842.500
供託物没収点： 737.000
平成３１年４月７日執行        市議選
さいたま市議会議員一般選挙                       南区
                                    確定
          開票状況
定数９                            さいたま市選挙管理委員会
得票
順位     候補者氏名         党     派       得 票 数
① 浜口 けんじ           立憲民主党              10,941
② おけもと 大輔          自由民主党               7,496
③ 松下 そういち          公明党                 6,575
④ 野口 よしあき          自由民主党               6,351
⑤ 金子 あきよ           日本共産党               6,319
⑥ 萩原 あきひろ          自由民主党               4,787
⑦ 冨田 かおり           無所属                 4,525
⑧ 川村 準             無所属                 4,071
⑨ 土井 裕之            無所属                 3,877
10 和田 えいじ          無所属                   434
11 ヤマグチ せつお        無所属                   181
 得票数計                                 55,557
 あん分切捨て票                                   0
 有効投票数                                55,557
 無効投票数                                 1,033
 投票総数                                 56,590
 持帰り                                       8
 不受理                                       0
 投票者総数                                56,598
 開票率(%)                               100.00
 確定時刻                             0時50分
〇は当選人を示す。
法定得票数： 1,543.250
供託物没収点： 617.300
平成３１年４月７日執行        市議選
さいたま市議会議員一般選挙                       緑区
                                    確定
          開票状況
定数５                            さいたま市選挙管理委員会
得票
順位     候補者氏名         党     派       得 票 数
① つづき 龍太           自由民主党               8,708
② 石関 ひろおみ          自由民主党               7,744
③ 神崎 いさお           国民民主党               6,259
④ 松村 としお           日本共産党               6,232
⑤ かみさか たつあき        公明党                 5,991
6 石井 やすし           幸福実現党                 599




 得票数計                                 35,533
 あん分切捨て票                                   0
 有効投票数                                35,533
 無効投票数                                   531
 投票総数                                 36,064
 持帰り                                       1
 不受理                                       0
 投票者総数                                36,065
 開票率(%)                               100.00
 確定時刻                             22時25分
〇は当選人を示す。
法定得票数： 1,776.650
供託物没収点： 710.660
平成３１年４月７日執行        市議選
さいたま市議会議員一般選挙                      岩槻区
                                    確定
          開票状況
定数５                            さいたま市選挙管理委員会
得票
順位     候補者氏名         党     派       得 票 数
① えはら だいすけ         自由民主党               7,483
② 吉田 ひとし           公明党                 6,351
③ 新井 もりお           自由民主党               4,802
④ 高野 ひでき           立憲民主党               4,569
⑤ 松本 しょう           社会民主党               4,430
6 大木 学             日本共産党               3,550




 得票数計                                 31,185
 あん分切捨て票                                   0
 有効投票数                                31,185
 無効投票数                                   417
 投票総数                                 31,602
 持帰り                                       0
 不受理                                       0
 投票者総数                                31,602
 開票率(%)                               100.00
 確定時刻                             22時46分
〇は当選人を示す。
法定得票数： 1,559.250
供託物没収点： 623.700
