令和５年４月９日執行           市議選
さいたま市議会議員一般選挙                         西区
                                      確定
             開票状況
定数４                               さいたま市選挙管理委員会
得票
順位        候補者氏名           党   派       得 票 数
① 出雲      けいこ       立憲民主党                 6,872
② 金井      やすひろ      自由民主党                 6,805
③ 上三信      あきら      公明党                   5,639
④ いながわ      さとみ     自由民主党                 5,124
 5   大塚   たけひで      日本共産党                 2,907




 得票数計                                    27,347
 あん分切捨て票                                      0
 有効投票数                                   27,347
 無効投票数                                      405
 投票総数                                    27,752
 持帰り                                          1
 不受理                                          0
 投票者総数                                   27,753
 開票率(%)                                  100.00
 確定時刻                                22時46分
〇は当選人を示す。
法定得票数：  1,709.187
供託物没収点： 683.675
令和５年４月９日執行             市議選
さいたま市議会議員一般選挙                             北区
                                          確定
                開票状況
定数７                                 さいたま市選挙管理委員会
得票
順位        候補者氏名             党   派        得 票 数
① 吉田       一郎         無所属                   14,575
② 伊藤       まなぶ        自由民主党                  7,333
③ 関       ひろみ         公明党                    4,807
④ 川崎       てるまさ       自由民主党                  3,545
⑤ あいかわ          あやか   立憲民主党                  3,544
⑥ 堀川       友良         日本維新の会                 3,479
⑦ 永井       りな         立憲民主党                  3,213
 8   片倉    淳平         地域政党さいたま未来プロジェクト       2,760
 9   かんだ    真一        日本共産党                  2,473
10 いけだ      誠         参政党                    1,174
11 はっとり         光紀    無所属                    1,142
12 ちの      昌文         無所属                      403
 得票数計                                       48,448
 あん分切捨て票                                         0
 有効投票数                                      48,448
 無効投票数                                         585
 投票総数                                       49,033
 持帰り                                             0
 不受理                                             0
 投票者総数                                      49,033
 開票率(%)                                     100.00
 確定時刻                                    23時16分
〇は当選人を示す。
法定得票数：  1,730.285
供託物没収点： 692.114
令和５年４月９日執行           市議選
さいたま市議会議員一般選挙                         大宮区
                                       確定
               開票状況
定数５                               さいたま市選挙管理委員会
得票
順位        候補者氏名           党   派       得 票 数
① 渋谷      よしたか      自由民主党                 8,328
② 西山      さちよ       立憲民主党                 7,882
③ 佐伯      かずみ       立憲民主党                 6,944
④ 新藤      信夫        自由民主党                 5,256
⑤ 服部      つよし       公明党                   5,151
 6   山本   ゆう子       日本共産党                 3,650




 得票数計                                    37,211
 あん分切捨て票                                      0
 有効投票数                                   37,211
 無効投票数                                      670
 投票総数                                    37,881
 持帰り                                          0
 不受理                                          0
 投票者総数                                   37,881
 開票率(%)                                  100.00
 確定時刻                                22時53分
〇は当選人を示す。
法定得票数：  1,860.550
供託物没収点： 744.220
令和５年４月９日執行           市議選
さいたま市議会議員一般選挙                         見沼区
                                       確定
               開票状況
定数８                               さいたま市選挙管理委員会
得票
順位        候補者氏名           党   派       得 票 数
① たかこ      景        自由民主党                 7,045
② つるさき         敏康   自由民主党                 6,596
③ 佐々木      さとみ      立憲民主党                 6,184
④ とば      めぐみ       日本共産党                 5,711
⑤ 三神      たかし       立憲民主党                 4,800
⑥ 小森谷      まさる      公明党                   4,747
⑦ さいとう         健一   公明党                   4,583
⑧ 中山      きんや       無所属                   4,306
 9   石井   あつし       日本維新の会                3,984
10 かわの     正弘       無所属                   2,122
 得票数計                                    50,078
 あん分切捨て票                                      0
 有効投票数                                   50,078
 無効投票数                                      755
 投票総数                                    50,833
 持帰り                                         18
 不受理                                          0
 投票者総数                                   50,851
 開票率(%)                                  100.00
 確定時刻                                0時18分
〇は当選人を示す。
法定得票数：  1,564.937
供託物没収点： 625.975
令和５年４月９日執行            市議選
さいたま市議会議員一般選挙                          中央区
                                        確定
                開票状況
定数５                                さいたま市選挙管理委員会
得票
順位        候補者氏名            党   派       得 票 数
① 井原       ゆたか       自由民主党                 8,308
② 高柳       としや       立憲民主党                 6,227
③ てるきな          弘志   公明党                   4,932
④ 中山       淳一        無所属                   4,739
⑤ たけこし          連    日本共産党                 4,176
 6   鈴木    しょういち     自由民主党                 3,258
 7   くすだ    しんご      日本維新の会                3,085




 得票数計                                     34,725
 あん分切捨て票                                       0
 有効投票数                                    34,725
 無効投票数                                       566
 投票総数                                     35,291
 持帰り                                           2
 不受理                                           0
 投票者総数                                    35,293
 開票率(%)                                   100.00
 確定時刻                                 23時46分
〇は当選人を示す。
法定得票数：  1,736.250
供託物没収点： 694.500
令和５年４月９日執行            市議選
さいたま市議会議員一般選挙                          桜区
                                       確定
               開票状況
定数４                                さいたま市選挙管理委員会
得票
順位        候補者氏名            党   派       得 票 数
① 久保      みき         日本共産党                 5,585
② おおぬき         たづこ   公明党                   5,206
③ 土橋      ゆうじ        自由民主党                 4,596
④ 阪本      かつみ        立憲民主党                 4,258
 5   島崎   ゆたか        自由民主党                 4,230
 6   小林   まさし        日本維新の会                2,740
 7   渡辺   ひろたか       無所属                   1,855




 得票数計                                     28,470
 あん分切捨て票                                       0
 有効投票数                                    28,470
 無効投票数                                       445
 投票総数                                     28,915
 持帰り                                           4
 不受理                                           0
 投票者総数                                    28,919
 開票率(%)                                   100.00
 確定時刻                                 23時31分
〇は当選人を示す。
法定得票数：  1,779.375
供託物没収点： 711.750
令和５年４月９日執行            市議選
さいたま市議会議員一般選挙                           浦和区
                                        確定
               開票状況
定数７                                さいたま市選挙管理委員会
得票
順位        候補者氏名            党   派        得 票 数
① そえの       ふみ子      立憲民主党                  8,481
② 北岡      くじゅう       日本維新の会                 7,437
③ 池田      めぐみ        日本共産党                  6,445
④ 青羽      けんじ        自由民主党                  6,259
⑤ ほあし       かずゆき     自由民主党                  6,060
⑥ 小柳      よしふみ       地域政党さいたま未来プロジェクト       5,959
⑦ やなか       信人       公明党                    4,932
 8   玉井   哲夫         自由民主党                  4,299
 9   せこぐち      まりか   無所属                    3,058
10 みねぎし        宗弘    無所属                    1,932
11 しまがき        きんや   無所属                    1,342
12 赤松     ひろかず       無所属                    1,306
 得票数計                                      57,510
 あん分切捨て票                                        0
 有効投票数                                     57,510
 無効投票数                                      1,055
 投票総数                                      58,565
 持帰り                                            5
 不受理                                            0
 投票者総数                                     58,570
 開票率(%)                                    100.00
 確定時刻                                   0時20分
〇は当選人を示す。
法定得票数：  2,053.928
供託物没収点： 821.571
令和５年４月９日執行           市議選
さいたま市議会議員一般選挙                           南区
                                        確定
               開票状況
定数９                               さいたま市選挙管理委員会
得票
順位      候補者氏名             党   派        得 票 数
① 浜口      けんじ       立憲民主党                  8,810
② 吉村      ゴースケ      日本維新の会                 7,286
③ おけもと         大輔   自由民主党                  6,131
④ おのうえ         貴明   公明党                    5,623
⑤ 金子      あきよ       日本共産党                  5,325
⑥ 萩原      あきひろ      自由民主党                  4,614
⑦ 川村      準         無所属                    4,524
⑧ つわの         まさこ   自由民主党                  3,562
⑨ 佐藤      まなみ       無所属                    3,436
10 冨田     かおり       無所属                    3,254
11 土井     裕之        地域政党さいたま未来プロジェクト       3,045
12 にわ     宝宏        国民民主党                  2,162
13 西内     としかず      参政党                    1,640
14 柿沼     成明        無所属                      906
 得票数計                                     60,318
 あん分切捨て票                                       0
 有効投票数                                    60,318
 無効投票数                                     1,100
 投票総数                                     61,418
 持帰り                                           5
 不受理                                           0
 投票者総数                                    61,423
 開票率(%)                                   100.00
 確定時刻                                  0時27分
〇は当選人を示す。
法定得票数：  1,675.500
供託物没収点： 670.200
令和５年４月９日執行              市議選
さいたま市議会議員一般選挙                              緑区
                                           確定
                開票状況
定数６                                   さいたま市選挙管理委員会
得票
順位        候補者氏名              党   派        得 票 数
① 石関       ひろおみ        自由民主党                  8,826
② つづき       龍太         自由民主党                  7,487
③ かみさか          たつあき   公明党                    5,740
④ 堤       ひでき          立憲民主党                  5,210
⑤ 松村       としお         日本共産党                  4,867
⑥ 秋山       ともひこ        日本維新の会                 3,411
 7   水野    ひろみ         地域政党さいたま未来プロジェクト       1,938
 8   本間    そのこ         無所属                    1,881



 得票数計                                        39,360
 あん分切捨て票                                          0
 有効投票数                                       39,360
 無効投票数                                          580
 投票総数                                        39,940
 持帰り                                              0
 不受理                                              0
 投票者総数                                       39,940
 開票率(%)                                      100.00
 確定時刻                                     23時46分
〇は当選人を示す。
法定得票数：  1,640.000
供託物没収点： 656.000
令和５年４月９日執行           市議選
さいたま市議会議員一般選挙                          岩槻区
                                        確定
             開票状況
定数５                                さいたま市選挙管理委員会
得票
順位        候補者氏名           党   派        得 票 数
① えはら       だいすけ    自由民主党                  6,533
② 吉田       ひとし      公明党                    5,818
③ 佐藤       征治郎      社会民主党                  5,176
④ 新井       もりお      自由民主党                  3,974
⑤ 松本       しょう      無所属                    3,787
 6   高野    ひでき      立憲民主党                  3,049
 7   おだて    ゆうへい    地域政党さいたま未来プロジェクト       2,328
 8   ながほり    健      日本共産党                  2,021
 9   中野    まさる      無所属                      272

 得票数計                                     32,958
 あん分切捨て票                                       0
 有効投票数                                    32,958
 無効投票数                                       496
 投票総数                                     33,454
 持帰り                                           1
 不受理                                           0
 投票者総数                                    33,455
 開票率(%)                                   100.00
 確定時刻                                  0時25分
〇は当選人を示す。
法定得票数：  1,647.900
供託物没収点： 659.160
